language: python
sudo: false
deploy:
  provider: pypi
  user: arokem
  password:
    secure: ahYc94HST/hW/AgMOS0r3dQWxy8KwT8pci44VYem51UryTp0JnOn2+CO+8SSzWtWmBzvdF9aAbjtlkfT1BkvW++svBoE7QvjlXFqJdUEQiLisGj+paO0DVE6K1Z/atdu6dPl6XCSsRvt3zpyrQ9WpZUuzSgUGjOI0RTl5VEnzmE=
  on:
    tags: true
    repo: cni/MRS
    all_branches: true
script:
- true
